<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="FlashCards" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="Xn2-iR-Fx5" id="K6d-gK-DSG"/>
                <outlet property="backImageViewContentModeButton" destination="8gw-6H-Ynd" id="qpu-qJ-jnI"/>
                <outlet property="backLabelViewArea" destination="tJS-sm-kxD" id="8UZ-Gx-QhX"/>
                <outlet property="backTextLabel" destination="LS2-Ji-AET" id="pWN-oe-xED"/>
                <outlet property="backView" destination="Vuy-c4-CDf" id="tpX-Oj-Z1Y"/>
                <outlet property="editCardButton" destination="VKc-Uc-hJs" id="KcY-g4-vOg"/>
                <outlet property="frontImageView" destination="HYL-fT-4Ed" id="iOt-9y-E6m"/>
                <outlet property="frontImageViewContentModeButton" destination="ghM-3K-3bL" id="ubx-dH-Bky"/>
                <outlet property="frontLabelViewArea" destination="nhP-cU-SuT" id="qxu-OX-ue6"/>
                <outlet property="frontTextLabel" destination="0ip-IG-Y48" id="mvi-D9-uJx"/>
                <outlet property="frontView" destination="FVr-JL-WAt" id="PBd-3c-29K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-c4-CDf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-87-ArM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-sm-kxD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-Ji-AET">
                                            <rect key="frame" x="10" y="10" width="580" height="280"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LS2-Ji-AET" secondAttribute="trailing" constant="10" id="4LN-fS-YNS"/>
                                        <constraint firstItem="LS2-Ji-AET" firstAttribute="leading" secondItem="tJS-sm-kxD" secondAttribute="leading" constant="10" id="GXp-Ce-v54"/>
                                        <constraint firstAttribute="bottom" secondItem="LS2-Ji-AET" secondAttribute="bottom" constant="10" id="TFD-7N-Jdt"/>
                                        <constraint firstItem="LS2-Ji-AET" firstAttribute="top" secondItem="tJS-sm-kxD" secondAttribute="top" constant="10" id="d3w-6C-lM2"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-iR-Fx5">
                                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-6H-Ynd">
                            <rect key="frame" x="0.0" y="300" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kxz-hr-7SS"/>
                                <constraint firstAttribute="width" constant="50" id="PFA-Nv-jU2"/>
                            </constraints>
                            <state key="normal" image="fullscreen-exit"/>
                            <state key="selected" image="fullscreen-enter"/>
                            <connections>
                                <action selector="toggleBackImageSize:" destination="-1" eventType="touchUpInside" id="XQV-bz-b1W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-Uc-hJs">
                            <rect key="frame" x="550" y="550" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DqV-aG-Lb4"/>
                                <constraint firstAttribute="width" constant="30" id="irA-eE-Peu"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon-edit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8gw-6H-Ynd" firstAttribute="top" secondItem="Xn2-iR-Fx5" secondAttribute="top" id="9zz-ql-glW"/>
                        <constraint firstAttribute="trailing" secondItem="VKc-Uc-hJs" secondAttribute="trailing" constant="20" id="Dyj-PV-4hH"/>
                        <constraint firstAttribute="bottom" secondItem="SB7-87-ArM" secondAttribute="bottom" id="Gvb-gg-gB6"/>
                        <constraint firstItem="SB7-87-ArM" firstAttribute="top" secondItem="Vuy-c4-CDf" secondAttribute="top" id="KWf-Ez-Nev"/>
                        <constraint firstAttribute="bottom" secondItem="VKc-Uc-hJs" secondAttribute="bottom" constant="20" id="KXC-yF-VOv"/>
                        <constraint firstItem="SB7-87-ArM" firstAttribute="leading" secondItem="Vuy-c4-CDf" secondAttribute="leading" id="Pii-Wx-GMO"/>
                        <constraint firstItem="8gw-6H-Ynd" firstAttribute="leading" secondItem="Vuy-c4-CDf" secondAttribute="leading" id="YGR-6S-oeO"/>
                        <constraint firstAttribute="trailing" secondItem="SB7-87-ArM" secondAttribute="trailing" id="jsh-S7-lds"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-JL-WAt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-a9-Mb3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-cU-SuT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-IG-Y48">
                                            <rect key="frame" x="10" y="10" width="580" height="280"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0ip-IG-Y48" firstAttribute="top" secondItem="nhP-cU-SuT" secondAttribute="top" constant="10" id="D4g-Z6-c3b"/>
                                        <constraint firstItem="0ip-IG-Y48" firstAttribute="leading" secondItem="nhP-cU-SuT" secondAttribute="leading" constant="10" id="RWt-Np-DcM"/>
                                        <constraint firstAttribute="trailing" secondItem="0ip-IG-Y48" secondAttribute="trailing" constant="10" id="vDe-Wf-JKT"/>
                                        <constraint firstAttribute="bottom" secondItem="0ip-IG-Y48" secondAttribute="bottom" constant="10" id="yjt-Ji-0LN"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-fT-4Ed">
                                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-Og-Kfl">
                            <rect key="frame" x="0.0" y="300" width="50" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5vv-A0-G9c">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-3K-3bL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bq8-ZX-M9h"/>
                                            <constraint firstAttribute="height" constant="50" id="fej-pW-Rqf"/>
                                        </constraints>
                                        <state key="normal" image="fullscreen-exit"/>
                                        <state key="selected" image="fullscreen-enter"/>
                                        <connections>
                                            <action selector="toggleFrontImageSize:" destination="-1" eventType="touchUpInside" id="bi2-VK-CWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghM-3K-3bL" firstAttribute="leading" secondItem="5vv-A0-G9c" secondAttribute="leading" id="DXl-cm-UG4"/>
                                    <constraint firstAttribute="bottom" secondItem="ghM-3K-3bL" secondAttribute="bottom" id="VQT-Ih-QSw"/>
                                    <constraint firstAttribute="trailing" secondItem="ghM-3K-3bL" secondAttribute="trailing" id="dxb-4d-iWJ"/>
                                    <constraint firstItem="ghM-3K-3bL" firstAttribute="top" secondItem="5vv-A0-G9c" secondAttribute="top" id="tMT-YT-cPb"/>
                                </constraints>
                            </view>
                            <vibrancyEffect>
                                <blurEffect style="prominent"/>
                            </vibrancyEffect>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xae-a9-Mb3" secondAttribute="trailing" id="9jZ-k7-ocS"/>
                        <constraint firstItem="Xae-a9-Mb3" firstAttribute="top" secondItem="FVr-JL-WAt" secondAttribute="top" id="F3z-Zn-hiH"/>
                        <constraint firstAttribute="bottom" secondItem="Xae-a9-Mb3" secondAttribute="bottom" id="SF6-WF-3lE"/>
                        <constraint firstItem="Xae-a9-Mb3" firstAttribute="leading" secondItem="FVr-JL-WAt" secondAttribute="leading" id="feI-nN-uYb"/>
                        <constraint firstItem="P4h-Og-Kfl" firstAttribute="leading" secondItem="FVr-JL-WAt" secondAttribute="leading" id="kcT-oD-mOk"/>
                        <constraint firstItem="P4h-Og-Kfl" firstAttribute="top" secondItem="HYL-fT-4Ed" secondAttribute="top" id="nhH-1U-ZTz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FVr-JL-WAt" secondAttribute="bottom" id="D18-Qv-G7y"/>
                <constraint firstAttribute="bottom" secondItem="Vuy-c4-CDf" secondAttribute="bottom" id="Gow-NY-rPe"/>
                <constraint firstItem="Vuy-c4-CDf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LsX-78-Cik"/>
                <constraint firstItem="Vuy-c4-CDf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y1g-yI-3Ip"/>
                <constraint firstItem="FVr-JL-WAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aF8-mH-JKC"/>
                <constraint firstAttribute="trailing" secondItem="Vuy-c4-CDf" secondAttribute="trailing" id="iee-z9-7dR"/>
                <constraint firstAttribute="trailing" secondItem="FVr-JL-WAt" secondAttribute="trailing" id="kHc-LH-QK3"/>
                <constraint firstItem="FVr-JL-WAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uB3-e4-EWF"/>
            </constraints>
            <point key="canvasLocation" x="65" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="fullscreen-enter" width="28" height="28"/>
        <image name="fullscreen-exit" width="28" height="28"/>
        <image name="icon-edit" width="22" height="22"/>
    </resources>
</document>
