<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZ6-Ph-aVf">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Stacks-->
        <scene sceneID="Dg0-Mf-sGU">
            <objects>
                <controller identifier="stacksIC" title="Stacks" id="rZ6-Ph-aVf" customClass="StacksInterfaceController" customModule="FlashCards_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="nif-ow-uoV">
                            <items>
                                <tableRow identifier="stackRow" id="pnx-Nh-M3I" customClass="StackRow" customModule="FlashCards_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="LQH-fu-vDg">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="DJL-jH-ixq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stackLabel" destination="DJL-jH-ixq" id="nVr-oS-S1i"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stackTable" destination="nif-ow-uoV" id="XQE-Io-HvS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="348"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="flashCardsIC" title="Flash Cards" id="AgC-eL-Hgc" customClass="FlashCardsInterfaceController" customModule="FlashCards_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Topic" textAlignment="center" numberOfLines="0" id="hBn-wL-xPV">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="Tap &quot;Show&quot; to reveal details." textAlignment="center" numberOfLines="0" id="koU-CX-HHw"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="K5G-CE-mai">
                            <items>
                                <button width="0.5" alignment="left" title="Show" id="7If-j9-n21">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="showDetails" destination="AgC-eL-Hgc" id="ixc-o5-9VY"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Next" id="S6E-sA-0kS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="getCard" destination="AgC-eL-Hgc" id="kKU-Fa-kZk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="gKU-Xb-Utx">
                        <items>
                            <menuItem title="Got it!" image="Thumbs-Up" id="k3J-GP-qCN">
                                <connections>
                                    <action selector="hideCard" destination="AgC-eL-Hgc" id="bgQ-gG-v0h"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="detailsLabel" destination="koU-CX-HHw" id="XyN-Tc-y4a"/>
                        <outlet property="nextCardButton" destination="S6E-sA-0kS" id="P8g-qV-2iZ"/>
                        <outlet property="showDetailsButton" destination="7If-j9-n21" id="d2m-LG-n1y"/>
                        <outlet property="topicLabel" destination="hBn-wL-xPV" id="siT-55-gPI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="359"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FlashCards_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
