<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoogleImageCell" customModule="FlashCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-MR-K4Y">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BDg-MR-K4Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dVI-Va-ytP"/>
                <constraint firstAttribute="trailing" secondItem="BDg-MR-K4Y" secondAttribute="trailing" id="dfF-ZK-uJD"/>
                <constraint firstAttribute="bottom" secondItem="BDg-MR-K4Y" secondAttribute="bottom" id="h1c-l0-7Kk"/>
                <constraint firstItem="BDg-MR-K4Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kDp-J7-JYj"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="BDg-MR-K4Y" id="zDS-iu-rtg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
