<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nxo-fM-mAC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Flash Cards-->
        <scene sceneID="II4-Pd-HLy">
            <objects>
                <tableViewController storyboardIdentifier="flashCardsVC" title="Flash Cards" id="s1I-9F-dIz" customClass="FlashCardsTableViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VYK-J4-Zjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.43137254899999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="flashCardCell" textLabel="XVM-3y-Gu7" rowHeight="60" style="IBUITableViewCellStyleDefault" id="JcV-44-eDX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcV-44-eDX" id="JHb-1M-Bvj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVM-3y-Gu7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1I-9F-dIz" id="UDC-cg-7zE"/>
                            <outlet property="delegate" destination="s1I-9F-dIz" id="xFF-W6-jXd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flash Cards" id="rNi-Lt-LjF">
                        <barButtonItem key="leftBarButtonItem" title="Arrange" id="4pr-zr-JAp">
                            <connections>
                                <action selector="arrangeCards:" destination="s1I-9F-dIz" id="Qz5-Fa-m5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dun-gn-Bc1">
                            <connections>
                                <action selector="addCard:" destination="s1I-9F-dIz" id="gv3-5R-UV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mrt-P6-7TJ" kind="show" identifier="showFlashCard" id="5oi-3Y-Qko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd9-A1-HVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="321"/>
        </scene>
        <!--Flash Card-->
        <scene sceneID="QYH-6C-er4">
            <objects>
                <viewController storyboardIdentifier="flashCardVC" id="mrt-P6-7TJ" customClass="FlashCardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZK-CD-4jL"/>
                        <viewControllerLayoutGuide type="bottom" id="esw-lG-o0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj5-Im-bzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-km-qx8">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-qu-wSI">
                                        <rect key="frame" x="25" y="25" width="550" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mrt-P6-7TJ" id="PCu-6w-PrY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0GZ-eO-A4H"/>
                                    <constraint firstItem="jmh-qu-wSI" firstAttribute="leading" secondItem="mzU-km-qx8" secondAttribute="leading" constant="25" id="4jh-hR-emT"/>
                                    <constraint firstAttribute="trailing" secondItem="jmh-qu-wSI" secondAttribute="trailing" constant="25" id="NhD-h8-tW5"/>
                                    <constraint firstAttribute="centerX" secondItem="jmh-qu-wSI" secondAttribute="centerX" id="OB9-si-4mL"/>
                                    <constraint firstAttribute="bottom" secondItem="jmh-qu-wSI" secondAttribute="bottom" constant="25" id="Rha-Ru-jTo"/>
                                    <constraint firstAttribute="centerY" secondItem="jmh-qu-wSI" secondAttribute="centerY" id="rBQ-je-HYx"/>
                                    <constraint firstItem="jmh-qu-wSI" firstAttribute="top" secondItem="mzU-km-qx8" secondAttribute="top" constant="25" id="uhv-pM-1h7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OB9-si-4mL"/>
                                        <exclude reference="rBQ-je-HYx"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-ox-2Ov">
                                <rect key="frame" x="25" y="184" width="550" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="mrt-P6-7TJ" id="U3q-U1-7eg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.43137254899999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TvF-ox-2Ov" secondAttribute="trailing" constant="25" id="0LK-a6-9Sk"/>
                            <constraint firstItem="TvF-ox-2Ov" firstAttribute="leading" secondItem="qj5-Im-bzb" secondAttribute="leading" constant="25" id="6Oz-Oe-ECt"/>
                            <constraint firstItem="TvF-ox-2Ov" firstAttribute="top" secondItem="mzU-km-qx8" secondAttribute="bottom" constant="20" id="6eD-bh-vBX"/>
                            <constraint firstItem="esw-lG-o0O" firstAttribute="top" secondItem="TvF-ox-2Ov" secondAttribute="bottom" constant="20" id="94P-sD-SWZ"/>
                            <constraint firstItem="mzU-km-qx8" firstAttribute="top" secondItem="mZK-CD-4jL" secondAttribute="bottom" id="TTU-fw-sdW"/>
                            <constraint firstAttribute="trailing" secondItem="mzU-km-qx8" secondAttribute="trailing" id="mhN-Ga-8hk"/>
                            <constraint firstItem="mzU-km-qx8" firstAttribute="leading" secondItem="qj5-Im-bzb" secondAttribute="leading" id="pMq-JR-bLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Card" id="4es-by-oM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sU3-cP-Vhw">
                            <connections>
                                <action selector="saveCard:" destination="mrt-P6-7TJ" id="bgJ-Mv-Ngn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="TvF-ox-2Ov" id="jVK-No-RCW"/>
                        <outlet property="topicTextField" destination="jmh-qu-wSI" id="QTG-0H-SHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-Vv-qkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfo-gm-AH0">
            <objects>
                <navigationController id="Nxo-fM-mAC" customClass="NavigationController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6j-Hc-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s1I-9F-dIz" kind="relationship" relationship="rootViewController" id="cs0-cZ-6b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYk-aL-Rmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="321"/>
        </scene>
    </scenes>
</document>
